# CountryData.Net

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Country.cs  CountryData.Standard.csproj  CountryData.Standard.sln  CountryDataDropdown.sln  CountryHelper.cs  LICENSE  README.md  Regions.cs  azure-pipelines.yml  data.csv
.github/workflows/: development-action.yml  dotnet.yml
CountryData/: CountryDetails.md
CountryData.Sample.Web.API/: CountryData.Sample.Web.API.http
CountryData.Sample.Web.API/Controllers/: CountryController.cs
Sample/CountryDataDropdown.Blazor.Sample/: CountryDataDropdown.Blazor.Sample.csproj  Program.cs
Sample/CountryDataDropdown.Blazor.Sample/Components/: App.razor  _Imports.razor
Sample/CountryDataDropdown.Blazor.Sample/Components/Layout/: NavMenu.razor
Sample/CountryDataDropdown.Blazor.Sample/Components/Pages/: Home.razor
doc/: READMEDoc.md
docs/: README.md
sample/: README.md
sample/CountryData.Sample.Blazor/: CountryData.Sample.Blazor.csproj  Program.cs
sample/CountryData.Sample.Blazor/Components/: App.razor  _Imports.razor
sample/CountryData.Sample.Blazor/Components/Layout/: NavMenu.razor
sample/CountryData.Sample.Blazor/Components/Pages/: Home.razor
sample/CountryData.Sample.Blazor/Components/Services/: CountryService.cs
sample/CountryData.Sample.Console/: CountryData.Sample.Console.csproj  CountryData.Sample.ConsoleProject.csproj  Program.cs
sample/CountryData.Sample.MAUI/: CountryData.Sample.MAUI.sln
sample/CountryData.Sample.MAUI/CountryData.Sample.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CountryData.Sample.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
sample/CountryData.Sample.MAUI/CountryData.Sample.MAUI/ViewModels/: MainViewModel.cs
sample/CountryData.Sample.Web.API/: CountryData.Sample.Web.API.csproj  CountryData.Sample.Web.API.http  Program.cs
sample/CountryData.Sample.Web.API/Controllers/: CountryController.cs
src/CountryData.Standard/: Country.cs  CountryData.Standard.csproj  CountryExtensions.cs  CountryHelper.cs  Currency.cs  Regions.cs  data.json
src/CountryDataDropdown/: CountryDataDropdown.Component.csproj  CountryDataDropdown.razor  _Imports.razor
src/CountryDataDropdown/wwwroot/css/: styles.css
test/CountryData.UnitTests/: CountryData.UnitTests.csproj  CountryExtensionsTests.cs  CountryHelperTests.cs
