<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Accede</Company>
    <Description>A Cross Platform .NET wrapper for getting Global Country , Short-code and Region Data.</Description>
    <PackageProjectUrl>https://github.com/frankodoom/CountryData.Standard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frankodoom/CountryData.Standard</RepositoryUrl>
    <PackageTags>Xamarin, Country-Api Country-Data Country-Region</PackageTags>
    <NeutralLanguage />
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
